<!DOCTYPE html>
<title>Contact</title>
<meta content="Just a small website for my projects." property="og:description" />
<meta content="https://komas19.cf" property="og:url" />
<meta content="https://cdn.discordapp.com/attachments/827177596407644221/1018202209764261908/unknown.png" property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://skyline-studios.pages.dev/styles.css">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <script>
    function responsiveTopNav() {
      var x = document.getElementById("NavTop");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>    

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="games.html">Games</a>
  <a href="updates.html">Update Logs</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
</body>
</head>
<div class="main">
  <div class="topnav" id="NavTop">
    <a href="index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="updates.html">Update Logs</a>
    <a href="about.html">About</a>
    <a class="active" href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="responsiveTopNav()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <p>
    
  </p>  
  <noscript><p>Please enable JavaScript in your browser for better use of the website.</p></noscript>
      
  <body>
  Feel free to contact me on :
  <P></P>
<body>
<img src="https://cdn.discordapp.com/attachments/827177596407644221/1018177662528802877/app.ico" alt="Discord Server" width="32" height="32"> : <strong><a href="https://discord.gg/EQKFzX94KP">Skyline Studios (Discord)</a></strong>
<p></p>
<img src="https://www.roblox.com/favicon.ico" alt="Roblox Group" width="32" height="32"> : <strong><a href="https://www.roblox.com/groups/32322374/">Skyline Studios (Group)</a></strong>
<p></p>
<img src="https://twitter.com/favicon.ico" alt="Twitter" width="32" height="32"> : <strong>SOON</strong>
<p></p>
<img src="https://www.youtube.com/favicon.ico" alt="Twitter" width="32" height="32"> : <strong>SOON</strong>

</body>
</div>
</html>
